{
    "name": "eliasdevel/coffee-framework",
    "description": "Basic PHP Framework",
    "license": "FREE",
    "minimum-stability": "stable",
    
    "authors": [
        {
            "name": "Elias Müller",
            "email": "elias.muller1@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "twitter/bootstrap": "3.3.*",
        "components/jquery": "dev-master"

    },

    "autoload": {
        "psr-4": {
            "core\\": "core/"
        }
    }
}
